# Projeto_Automacao_Testes_Saucedemo.com

./: .project  README.md  pom.xml
src/test/java/driverFactory/: Drivers.java
src/test/java/pages/: LoginPage.java  PageBase.java  PageCheckout.java  PageProducts.java
src/test/java/runner/: RunnerBase.java
src/test/java/steps/: AddToCardStep.java  CheckoutStep.java  ClassificarEFiltrarStep.java  LoginSteps.java  ProdutoStep.java
src/test/resources/: testeAddToCardProduct.feature  testeLoginNegativo.feature
